# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Reloaded configuration"

# Split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind _ split-window -v

# Switch panes using prefix+HJKL
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Open new window (in CWD) with prefix+T
bind t new-window -c "#{pane_current_path}"
# Clock mode with prefix+C
bind c clock-mode

set-option -sa terminal-overrides ',alacritty:RGB'

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase Tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Focus events enabled for terminals that support them
set -g focus-events on

# Change leader follow-up time
set-option -g repeat-time 1000

# Change escape (ESC key press) time
set -sg escape-time 10

# DESIGN TWEAKS

# Don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Status bar
set -g status-position top
set -g status-justify centre
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10
setw -g window-status-current-format ' #I #W #F '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Nybkox/tmux-kanagawa'

# Set theme and theme options
set -g @kanagawa-theme 'dragon'
set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-battery-label "󰂄 "
set -g @kanagawa-plugins "battery ram-usage"

# Display popups

bind C-g display-popup \
  -d "#{pane_current_path}" \
  -w 95% \
  -h 90% \
  -E "lazygit"
bind C-n display-popup -E 'bash -i -c "read -p \"Session name: \" name; tmux new-session -d -s \$name && tmux switch-client -t \$name"'
bind C-p display-popup \
  -w 80% \
  -h 75% \
  -E "ipython"
bind C-y display-popup \
  -d "#{pane_current_path}" \
  -w 95% \
  -h 90% \
  -E "yazi"
bind C-t display-popup \
  -d "#{pane_current_path}" \
  -w 95% \
  -h 90% \
  -E "zsh"

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
