# Set the leader key to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Focus events enabled for terminals that support them
set -g focus-events on

# Change leader follow-up time
set-option -g repeat-time 1000
